secrets:
  n8n_secure_cookie:
    file: ./secrets/n8n_secure_cookie.txt

services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    ports:
      - "127.0.0.1:5678:5678"
    volumes:
      - D:\DockerData\DockerDesktopWSL\n8n:/home/node/.n8n
      - D:\DockerData\DockerDesktopWSL\videos:/data
    environment:
      - N8N_SECURE_COOKIE_FILE=/run/secrets/n8n_secure_cookie
    secrets:
      - n8n_secure_cookie

  qdrant:
    image: qdrant/qdrant:latest
    restart: always
    volumes:
      - D:\DockerData\DockerDesktopWSL\qdrant_data:/qdrant/storage

  redis:
    image: redis:7-alpine
    restart: always

  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - D:\DockerData\DockerDesktopWSL\videos:/data
      - D:\DockerData\DockerDesktopWSL\models:/app/models
    depends_on:
      - n8n
      - qdrant
      - redis
